doctype html
html
  body
    h2 Bolão Copa do Mundo 2014
    ul
        - @groups.each do |group|
          li.group
            a href="/groups/#{group.id}" #{group.name} | Participantes: #{group.users.size}
            - if group.users.size != 0
              h4 Melhor palpiteiro(a): #{group.users.first.name}  
    form#contact_form action="#" method="post"
      div.inline_form
        h4 Crie um novo grupo de Bolao:
        ul
          li
            label for="name"  Nome:
            input name="name" type="text"
          li
            label for="token"  Token:
            input name="token" type="text"
          li
            input.button type="submit" value="Criar"