doctype html
html
  body
    h2 Hello Sinatra Slim!
    form#contact_form action="#" method="post"
      ul
      - @groups.each do |group|
        a href="/groups/#{group.id}" Link to group
        li.task= group.name
      ul
        li
          label for="name"  Nome:
          input name="name" type="text"
        li
          label for="token"  Token:
          input name="token" type="text"
        li
          input type="submit" value="Enviar"