doctype html 
html 
  head 
    meta charset="utf-8"
    title Bolao Copa    
    link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'
    link href='/css/main.css' rel='stylesheet' type='text/css'
  body 
    == yield