doctype html
html
  body
    h2 Faça seu palpite!
    form#contact_form action="#" method="post"
      div.inline_form
        ul
          li
            label for="name"  Nome:
            input name="name" type="text"
          li
            label for="token" Token do grupo:
            input name="token" type="text"
      ul
        - @world_cup.each_slice(6) do |games|
          div.world_cup_group
            - games.each do |game|
              li
                label for="#{game.first_team}#{game.number}" #{game.first_team}
                input.score_left name="#{game.first_team}#{game.number}" type="text"
                input.score_right name="#{game.second_team}#{game.number}" type="text"
                label for="#{game.second_team}#{game.number}" #{game.second_team}
        li
          input.button type="submit" value="Enviar"